Feature: Första beta versionen med page objects

Scenario: Logga in på webshop, beställ en produkt, logga ut

Given I go to "http://demowebshop.tricentis.com/login"
And I fill in "konradj@mail.com" for "Email:"
And I fill in "python" for "Password:"
Then the "Email:" field should contain "konradj@mail.com"
And the "Password:" field should contain "python"
When I press "Log in"
Then I should see "Log out"
And I should see "ELECTRONICS"
Given I go to "http://demowebshop.tricentis.com/electronics"
And I should see "Cell phones"
Given I go to "http://demowebshop.tricentis.com/cell-phones"
And I go to "http://demowebshop.tricentis.com/smartphone"
Then the "Qty:" field should contain "1"
